{
  "name": "workbench",
  "version": "0.1.1",
  "description": "Tool-neutral agent workbench engine — worktree/task isolation, incremental knowledge harvest, skill-driven lifecycle. Bring your own rules.",
  "author": { "name": "YOOGOMJA" },
  "homepage": "https://github.com/YOOGOMJA/workbench-kit",
  "repository": "https://github.com/YOOGOMJA/workbench-kit",
  "license": "MIT",
  "skills": "./skills/"
}
